* {
    margin: 0;
    padding: 0;
}

body {
    height: 100%;
    width: 100%;
    margin: 0;
    padding: 0;
}


/*nav,
section,
footer {
    border: solid 1px black;
}*/

header {
    grid-area: header;
}

nav {
    grid-area: nav;
}

section {
    grid-area: section;
}

footer {
    grid-area: footer;
}

#main {
    background-color: #f6d8d0;
    display: grid;
    grid-template-columns: 15% auto;
    grid-template-rows: 15% 10% auto 15%;
    grid-column-gap: 10px;
    grid-row-gap: 10px;
    grid-template-areas: "header nav" "section section" "section section" "footer footer" "footer footer";
}

@media screen and (max-width:768px) {
    #main {
        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: 15% 10% auto 15%;
        grid-column-gap: 10px;
        grid-row-gap: 10px;
        grid-template-areas: "header" "nav" "section" "section" "footer";
    }
}